[0;32mI (100) esp_image: segment 2: paddr=0001f578 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379142
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 15 2025 15:22:30[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0ca70h ( 51824) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001ca98 vaddr=3fc93e00 size=02ad8h ( 10968) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f578 vaddr=40374000 size=00aa0h (  2720) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=20d4ch (134476) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00040d74 vaddr=40374aa0 size=0f26ch ( 62060) load[0m
[0;32mI (148) esp_image: segment 5: paddr=0004ffe8 vaddr=600fe000 size=00088h (   136) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     rtc_test[0m
[0;32mI (179) app_init: App version:      1[0m
[0;32mI (183) app_init: Compile time:     Jul 15 2025 15:21:46[0m
[0;32mI (188) app_init: ELF file SHA256:  0aaaf53ec...[0m
[0;32mI (192) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (196) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (200) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (204) efuse_init: Chip rev:         v0.1[0m
[0;32mI (207) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (214) heap_init: At 3FC972A8 len 00052468 (329 KiB): RAM[0m
[0;32mI (219) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (224) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (229) heap_init: At 600FE088 len 00001F60 (7 KiB): RTCRAM[0m
[0;32mI (236) spi_flash: detected chip: generic[0m
[0;32mI (238) spi_flash: flash io: dio[0m
[0;33mW (241) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (253) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (260) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (267) main_task: Started on CPU0[0m
[0;32mI (277) main_task: Calling app_main()[0m
[0;32mI (277) WAKEUP: Wakeup cause: 0[0m
[0;32mI (277) WAKEUP: Cold boot (not deep sleep wake)[0m
[0;32mI (5277) i2cdev: [Port 0] First initialization. Configuring bus with SDA=36, SCL=37 (Pullups SCL:0 SDA:0)[0m
[0;33mW (5277) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (5287) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fc9afd4).[0m
[0;32mI (5297) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3fc9b4ac, Speed: 400000 Hz).[0m
[0;32mI (5307) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5328) i2cdev: [Port 0] First initialization. Configuring bus with SDA=36, SCL=37 (Pullups SCL:0 SDA:0)[0m
[0;33mW (5328) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (5338) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fc9afd4).[0m
[0;32mI (5348) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3fc9b4ac, Speed: 400000 Hz).[0m
[0;32mI (5358) gpio: GPIO[10]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
