[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tanld\Desktop\rtc_test\build\esp-idf\esptool_py && C:\Users\tanld\.espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/tanld/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/tanld/Desktop/rtc_test/build/partition_table/partition-table.bin C:/Users/tanld/Desktop/rtc_test/build/rtc_test.bin"
rtc_test.bin binary size 0x40060 bytes. Smallest app partition is 0x100000 bytes. 0xbffa0 bytes (75%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tanld\Desktop\rtc_test\build\bootloader\esp-idf\esptool_py && C:\Users\tanld\.espressif\tools\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Users/tanld/esp/v5.4.2/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/tanld/Desktop/rtc_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\tanld\esp\v5.4.2\esp-idf\components\esptool_py && C:\Users\tanld\.espressif\tools\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Users/tanld/esp/v5.4.2/esp-idf -D SERIAL_TOOL=C:/Users/tanld/.espressif/tools/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Users/tanld/esp/v5.4.2/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/tanld/Desktop/rtc_test/build -P C:/Users/tanld/esp/v5.4.2/esp-idf/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 rtc_test.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.9.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 7c:df:a1:e5:d0:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00050fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.6 seconds (effective 299.2 kbit/s)...
Hash of data verified.
Compressed 262240 bytes to 140884...
Writing at 0x00010000... (11 %)
Writing at 0x0001c124... (22 %)
Writing at 0x000241f9... (33 %)
Writing at 0x0002abdf... (44 %)
Writing at 0x000315ae... (55 %)
Writing at 0x00037fe5... (66 %)
Writing at 0x0003fbfd... (77 %)
Writing at 0x00045b56... (88 %)
Writing at 0x0004c3bd... (100 %)
Wrote 262240 bytes (140884 compressed) at 0x00010000 in 3.0 seconds (effective 706.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 218.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
