[0;32mI (100) esp_image: segment 2: paddr=0001f628 vaddr=40374000 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379142
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jul 16 2025 14:32:29[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.1[0m
[0;32mI (30) boot: efuse block revision: v1.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c030020 size=0caf0h ( 51952) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001cb18 vaddr=3fc93e00 size=02b08h ( 11016) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001f628 vaddr=40374000 size=009f0h (  2544) load[0m
[0;32mI (104) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=20d70h (134512) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00040d98 vaddr=403749f0 size=0f31ch ( 62236) load[0m
[0;32mI (148) esp_image: segment 5: paddr=000500bc vaddr=600fe000 size=00088h (   136) load[0m
[0;32mI (155) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (155) boot: Disabling RNG early entropy source...[0m
[0;32mI (166) cpu_start: Multicore app[0m
[0;32mI (175) cpu_start: Pro cpu start user code[0m
[0;32mI (175) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (175) app_init: Application information:[0m
[0;32mI (176) app_init: Project name:     rtc_test[0m
[0;32mI (179) app_init: App version:      71d1ce6-dirty[0m
[0;32mI (184) app_init: Compile time:     Jul 16 2025 14:31:58[0m
[0;32mI (189) app_init: ELF file SHA256:  308edc6f3...[0m
[0;32mI (193) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (197) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (201) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (205) efuse_init: Chip rev:         v0.1[0m
[0;32mI (209) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC972D8 len 00052438 (329 KiB): RAM[0m
[0;32mI (220) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (225) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (230) heap_init: At 600FE088 len 00001F60 (7 KiB): RTCRAM[0m
[0;32mI (237) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (242) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (255) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (261) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (268) main_task: Started on CPU0[0m
[0;32mI (278) main_task: Calling app_main()[0m
[0;32mI (278) WAKE UP: Wakeup cause: 0 (Cold boot)[0m
DS3231 descriptor initialized
[0;32mI (1278) i2cdev: [Port 0] First initialization. Configuring bus with SDA=10, SCL=11 (Pullups SCL:0 SDA:0)[0m
[0;33mW (1278) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1288) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3fc9b004).[0m
[0;32mI (1298) i2cdev: [0x68 at 0] Device added successfully (Device Handle: 0x3fc9b4dc, Speed: 400000 Hz).[0m
Alarm cleared!
Cold boot: Fake time set!
Pasted time!
Alarm set for: 15:01:00
[0;32mI (1308) gpio: GPIO[21]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1318) ABOUT TO SLEEP: 5s to deep sleep[0m
